"apt install cmake"
"\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1Premove\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"
"\r\n\u001b[?2004l\r\rReading package lists... 0%\r\rReading package lists... 100%\r\rReading package lists... Done\r\r\n\rBuilding dependency tree... 0%\r\rBuilding dependency tree... 0%\r"
"\rBuilding dependency tree... 50%\r\rBuilding dependency tree... 50%\r\rBuilding dependency tree... Done\r\r\n\rReading state information... 0% \r\rReading state information... 0%\r\rReading state information... Done\r\r\n"
"The following packages were automatically installed and are no longer required:\r\n  cmake-data libjsoncpp25 librhash0\r\nUse 'apt autoremove' to remove them.\r\nThe following packages will be REMOVED:\r\n  cmake\r\n0 upgraded, 0 newly installed, 1 to remove and 3 not upgraded.\r\nAfter this operation, 37.4 MB disk space will be freed.\r\nDo you want to continue? [Y/n] "
"y"
"\r\n"
"\n\u001b7\u001b[0;24r\u001b8\u001b[1A"
"(Reading database ... \r"
"(Reading database ... 5%\r"
"(Reading database ... 10%\r"
"(Reading database ... 15%\r"
"(Reading database ... 20%\r"
"(Reading database ... 25%\r"
"(Reading database ... 30%\r"
"(Reading database ... 35%\r"
"(Reading database ... 40%\r"
"(Reading database ... 45%\r"
"(Reading database ... 50%\r"
"(Reading database ... 55%\r"
"(Reading database ... 60%\r"
"(Reading database ... 65%\r"
"(Reading database ... 70%\r"
"(Reading database ... 75%\r"
"(Reading database ... 80%\r"
"(Reading database ... 85%\r"
"(Reading database ... 90%\r"
"(Reading database ... 95%\r"
"(Reading database ... 100%\r"
"(Reading database ... 171957 files and directories currently installed.)\r\n"
"Removing cmake (3.28.3-1build7) ...\r\n"
"\u001b7\u001b[25;0f\u001b[42m\u001b[30m"
"Progress: [  0%]"
"\u001b[49m\u001b[39m [........................................................................................] "
"\u001b8\u001b7\u001b[25;0f\u001b[42m\u001b[30m"
"Progress: [ 33%]\u001b[49m\u001b[39m [#############################...........................................................] "
"\u001b8\u001b7\u001b[25;0f\u001b[42m\u001b[30m"
"Progress: [ 67%]\u001b[49m\u001b[39m [##########################################################..............................] "
"\u001b8"
"Processing triggers for man-db (2.12.0-4build2) ...\r\n"
"\r\n\u001b7\u001b[0;24r\u001b8\u001b[1A\u001b[J"
"\u001b[?2004h\u001b]0;root@beppe-HP-ProBook-650-G1: /home/beppe/xwterm/example/uploads\u0007root@beppe-HP-ProBook-650-G1:/home/beppe/xwterm/example/uploads# "
"\r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;root@beppe-HP-ProBook-650-G1: /home/beppe/xwterm/example/uploads\u0007root@beppe-HP-ProBook-650-G1:/home/beppe/xwterm/example/uploads# "
